


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Soluciones Cripto C.A</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/SOLU-CRIP.css">
    
</head>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
    <div class="container">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Incio</a>
                </li>
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">General</a>
                </li>
                <li class="nav-item">
                    <a href="./cursos.html" class="nav-link">Cursos</a>
                </li>
            </ul>
            <ul class="navbar-nav brand">
                <img src="assets/imgs/4.jpg" alt="" class="brand-img">
                <li class="brand-txt">
                    <h5 class="brand-title">soluciones Cripto</h5>
                    <div class="brand-subtitle"></div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="./servicios.html" class="nav-link">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="./afiliaciones.html" class="nav-link">afiliaciones</a>
                </li>
                <li class="nav-item last-item">
                    <a href="./contacto.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="section bg-custom-gray" id="price">
    <div class="container cursos-container">
        <h1 class="mb-5"><span class="text-danger">Nuestros</span> Cursos</h1>
    </div>
    <div class="container d-flex align-card">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-6 col-lg-3 equal-height h-100">
                <div class="price-card text-center mb-4">
                    <h3 class="price-card-title">Basico</h3>
                    <div class="price-card-cost">
                        <sup class="ti-money"></sup>
                        <span class="num">0</span>
                        <span class="date"></span>
                    </div>
                    <ul class="list-backgraum list-margin">
                        <li class="list-item">Creación <span class="text-danger"> de cuenta Binance</span></li>
                        <li class="list-item">Interacción <span class="text-danger"> en el mercado P2P</span></li>
                        <li class="list-item">Metodos <span class="text-danger"> de seguridad</span></li>
                        <li class="list-item">Compra <span class="text-danger"> y venta en el mercado Spot</span></li>
                        <li class="list-item">Analisis <span class="text-danger"> tecnico</span></li>
                    </ul>
                    <a href="https://t.me/+m6FPil_dprFiYmVh"  class="btn btn-primary btn-rounded w-lg btn-space-basic">INICIAR</a>
                    
                </div>
            </div>
            <div class="col-md-6 col-lg-3 equal-height h-100">
                <div class="price-card text-center mb-4">
                    <h3 class="price-card-title">Intermedio</h3>
                    <div class="price-card-cost">
                        <sup class="ti-money"></sup>
                        <span class="num">150</span>
                        <span class="date"></span>
                    </div>
                    <ul class="list-backgraum list-margin">
                        <li class="list-item">Estrategias <span class="text-danger">ganadoras en trading </span></li>
                        <li class="list-item">Analisis <span class="text-danger">tecnico</span></li>
                        <li class="list-item">Analisis <span class="text-danger">fundamental</span></li>
                        <li class="list-item">Mercado <span class="text-danger">de futuros</span></li>
                        
                    </ul>

                    <a href="https://t.me/Ferchoweb"  class="btn btn-primary btn-rounded w-lg btn-space-inter">INICIAR</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 equal-height h-100">
                <div class="price-card text-center">
                    <h3 class="price-card-title">Avanzado</h3>
                    <div class="price-card-cost">
                        <sup class="ti-money"></sup>
                        <span class="num">300</span>
                        <span class="date"></span>
                    </div>
                    <ul class="list-backgraum list-margin">
                        <li class="list-item">Estrategias <span class="text-danger">ganadoras en trading </span></li>
                        <li class="list-item">Analisis <span class="text-danger">tecnico</span></li>
                        <li class="list-item">Analisis <span class="text-danger">fundamental </span></li>
                        <li class="list-item">Mercado <span class="text-danger">de futuros </span></li>
                        <li class="list-item">Parametrización <span class="text-danger">de grid </span></li>
                        <li class="list-item">Estrategias <span class="text-danger">VCA Y DCA</span></li>
                        <li class="list-item">Automatizacion <span class="text-danger">de alarmas </span></li>
                    </ul>
                   <a href="https://t.me/Ferchoweb"  class="btn btn-primary btn-rounded w-lg">INICIAR</a>
                                    
                   
                </div>
            </div>
        </div>
</section>
<!-- pie-->

</body>